# discord-chain-handler

./: Discord.Addons.ChainHandler.sln  README.md
Discord.Addons.ChainHandler/: Discord.Addons.ChainHandler.csproj  IChainHandler.cs  InteractionChainHandler.cs
src/Discord.Addons.ChainHandler/: ChainHandlerBuilder.cs  Discord.Addons.ChainHandler.csproj  InteractionChainHandler.cs  InteractionResult.cs
src/Discord.Addons.ChainHandler/ChainHandlers/: ChainHandler.cs  IChainHandler.cs
src/Discord.Addons.ChainHandler/Common/: ChainHandlerBuilder.cs  InteractionResult.cs
src/Discord.Addons.ChainHandler/Default/: ErrorChainHandler.cs  ProblemChainHandler.cs
src/Discord.Addons.ChainHandlers/: Discord.Addons.ChainHandlers.csproj  GlobalUsings.cs  InteractionHandler.cs  ServiceCollectionExtensions.cs
src/Discord.Addons.ChainHandlers/ChainHandlers/: ChainHandler.cs  IChainHandler.cs
src/Discord.Addons.ChainHandlers/Common/: ChainHandlerBuilder.cs  InteractionResult.cs
src/Discord.Addons.ChainHandlers/Configuration/: InteractionHandlerOptions.cs  OptionDelegates.cs  ServiceCollectionExtensions.cs
src/Discord.Addons.ChainHandlers/Configuration/Options/: ChainHandlerOptions.cs  InteractionHandlerOptions.cs
src/Discord.Addons.ChainHandlers/Default/: ErrorChainHandler.cs  ProblemChainHandler.cs
src/Samples/Samples.Custom/: Configuration.cs  Program.cs  Samples.Custom.csproj  UserRequestInfo.cs
src/Samples/Samples.Custom/ChainHandlers/: RateLimiter.cs
src/Samples/Samples.Custom/Modules/: SampleModule.cs
src/Samples/Samples.Simple/: Configuration.cs  Program.cs  Samples.Simple.csproj  appsettings.json
src/Samples/Samples.Simple/Modules/: SampleModule.cs
src/Samples/Samples.SimpleBot/: Configuration.cs  InteractionHandler.cs  Program.cs  Samples.SimpleBot.csproj
src/Samples/Samples.SimpleBot/ChainHandlers/: ErrorChainHandler.cs  ProblemChainHandler.cs
src/Samples/Samples.SimpleBot/Modules/: SampleModule.cs
